[33mcommit 1a76488796a1cc3e631dfe105c0097cc00b45723[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Dragan Simic <dragansimic29@gmail.com>
Date:   Sun Apr 28 23:37:42 2024 +0200

    A fwe more changes for website

[33mcommit d9416e98da13e68d384448e57999b18513ba5ce0[m
Author: Dragan Simic <dragansimic29@gmail.com>
Date:   Sun Apr 28 23:35:33 2024 +0200

    A few changes for the website

[33mcommit 59b2030a33c1a15d04527cccde6e3d62dbab3763[m
Author: Dragan Simic <dragansimic29@gmail.com>
Date:   Sun Apr 28 23:20:51 2024 +0200

    Adding more ipsum

[33mcommit db1ded7f631720a449f9b077467ef40120e74e8f[m
Author: Dragan Simic <dragansimic29@gmail.com>
Date:   Sun Apr 28 23:19:38 2024 +0200

    Adding some ipsum

[33mcommit 66b14ca5b452e28d8bd346dae209e3fc37f716bb[m
Author: Dragan Simic <dragansimic29@gmail.com>
Date:   Sun Apr 28 23:16:32 2024 +0200

    Initial commit

[33mcommit 568975742b25e702bab0da8d7d325bb612823569[m
Author: Dragan Simic <dragansimic29@gmail.com>
Date:   Sun Apr 28 23:10:21 2024 +0200

    Initial commit
